# dontbelazy

app/: build.gradle
app/src/androidTest/java/com/example/sonnv/dontbelazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: databases.db
app/src/main/java/com/example/sonnv/dontbelazy/: CustomAnimation.java  EventDecorator.java
app/src/main/java/com/example/sonnv/dontbelazy/activities/: ActivityByDay.java  AddingContactActivity.java  (+6 more)
app/src/main/res/anim/: scalezoomin.xml  scalezoomout.xml
app/src/main/res/drawable/: gradient_adding_toolbar.xml  ic_access_alarm_black_24dp.xml  ic_access_alarm_blu_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_white_48dp.xml  ic_alarm_black_24dp.xml  layout_bg.xml  layout_bg_subject.xml  layout_start.xml  shape_blue_circle_50dp.xml  shape_white_circle_50dp.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_adding_contact.xml  activity_by_day.xml  activity_calendar.xml  activity_contact.xml  activity_course_view.xml  activity_edit_note.xml  activity_note.xml  activity_showing_contact.xml  activity_showing_subject.xml  activity_start.xml  activity_subjects_list.xml  card_view.xml  dialog_note_seting.xml  dialog_weekdays.xml  item_course.xml  item_list_contact.xml  item_list_start.xml  item_list_subject.xml  item_note.xml  item_start.xml  notification_layout.xml  spinner_item.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sonnv/dontbelazy/: ExampleUnitTest.java
(+34 files in other folders)
