<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_back_course"
            android:layout_margin="@dimen/margin8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_black_24dp"/>
        <TextView
            android:layout_marginLeft="@dimen/margin8"
            android:layout_toRightOf="@+id/iv_back_course"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:text="Database"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:padding="@dimen/fab_margin"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/weekdays"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_ic_calendar"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_today_black_24dp"/>
            <TextView
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_toRightOf="@id/iv_ic_calendar"
                android:text="Wed, SepTember, 22"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_below="@+id/weekdays"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_ic_time"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"/>
            <TextView
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_toRightOf="@id/iv_ic_time"
                android:text="10:00 - 13:30"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_room"
            android:layout_below="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_ic_room"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_room_black_24dp"/>
            <TextView
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_toRightOf="@id/iv_ic_room"
                android:text="401B - A2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_teach"
            android:layout_below="@+id/rl_room"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_ic_teach"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_black_24dp"/>
            <TextView
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_toRightOf="@id/iv_ic_teach"
                android:text="abcd"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
