<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sonnv.dontbelazy.activities.AddingContactActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_contact_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:scaleType="center"
        app:backgroundTint="#d187ff"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_contac_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="@dimen/fab_margin"
        app:backgroundTint="#d187ff"
        android:src="@drawable/ic_edits"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />
    <TextView
        android:id="@+id/tv_edit_showingcontact"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:text="Edit Contact"
        android:layout_gravity="bottom|end"
        android:textColor="#6b6b6b"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="63dp"
        app:elevation="50dp"
        android:visibility="invisible"
        android:background="@drawable/layout_bg"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="2"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_contact_trash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="@dimen/fab_margin"
        app:backgroundTint="#d187ff"
        android:src="@drawable/ic_trashh"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <TextView
        android:id="@+id/tv_trash_showingcontact"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:text="Delete"
        android:layout_gravity="bottom|end"
        android:textColor="#6b6b6b"
        android:gravity="center"
        android:layout_marginBottom="175dp"
        android:layout_marginEnd="63dp"
        app:elevation="50dp"
        android:visibility="invisible"
        android:background="@drawable/layout_bg"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="2"/>
    <LinearLayout
        android:id="@+id/lnl_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_adding_toolbar"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back_showcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="Contact"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/im_sex_showcontact"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding"
                        android:layout_weight="1"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:transitionName="@string/simple_contact"
                        tools:ignore="UnusedAttribute"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:src="@drawable/ic_mail" />

                        <TextView
                            android:id="@+id/tv_mail_showcontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:text="mail@gmail.com"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:id="@+id/tv_name_showcontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:text="name"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/tv_phone_showcontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:text="12345"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tv_address_showcontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:text="Hanoi"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:src="@drawable/ic_book" />

                        <TextView
                            android:id="@+id/tv_subject_showcontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:text="java"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:src="@drawable/ic_note" />

                        <TextView
                            android:id="@+id/tv_note_showcontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            android:text="note"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
