<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_item_course"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:maxLines="1"
                android:layout_marginRight="@dimen/padding"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_location"
                android:id="@+id/tv_title_course"
                android:paddingTop="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="(No title)"/>
            <TextView
                android:maxLines="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_location"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/padding"
                android:text="405 PM "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:layout_alignParentRight="true"/>
            <TextView

                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_location"
                android:layout_below="@+id/tv_title_course"
                android:id="@+id/tv_time_course"
                android:paddingLeft="@dimen/padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:30 - 3:30"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>