<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_spinner"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ellipsize="marquee">

    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_first_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#0a0a0a"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_second_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>